body {
    .one {
        width: 100%;
        height: 500px;
        background-color: lightcoral;
    }

    .two {
        width: 100%;
        height: 500px;
        background-color: lightgreen;
    }
}