@keyframes show {
    from {
        li {
            span {
                color: #fff;
            }
        }

    }

    to {
        li {
            color: #000000;
            background-color: #ffffff;
            transform: scale(1.1);
            transition: background-color 1.5s, color 1.5s, transform 0.5s;

            span {
                color: #000000;
            }
        }

    }
}