@import './global.less';

// @import './animation.less';
body {
    color: #ffffff;

    .con {
        margin: 200px auto;
        ul {
            display: flex;
            justify-content: space-around;
            margin-bottom: 150px;

            li {
                z-index: 999;
                display: inline-block;
                width: 285px;
                height: 460px;
                text-align: center;
                font-weight: bolder;
                padding: 10px;
                cursor: pointer;
                // background-color: #ffffff2e;

                &:hover {
                    color: #000000;
                    background-color: #ffffff;
                    transform: scale(1.1);
                    transition: background-color 1.5s, color 1.5s, transform 0.5s;

                    span {
                        color: #000000;
                    }
                }

                img {
                    width: 100%;
                    margin-bottom: 10px;
                }

                span {
                    color: #ffffff;

                }
            }
        }
    }
}