body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #0e100f;

    a {
        color: #fff;
        text-decoration: none;
    }

    // 隐藏滚动条
    &::-webkit-scrollbar {
        display: none
    }

    .nav {
        z-index: 999;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        top: 1.5%;
        font-weight: bolder;

        &>li {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;

            img {
                width: 50%;
            }
            &:nth-child(1){
                font-size: 25px;
            }
            &:hover {
                cursor: pointer;
                font-size: 25px;
            }
        }

        .nav_two {
            display: none;
            color: lightgray;
            font-size: 15px;

            li {
                height: 50px;

                &:hover {
                    font-size: 20px;
                }
            }

        }
    }
}