body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #0e100f;

    // 隐藏滚动条
    &::-webkit-scrollbar {
        display: none
    }

    img {
        width: 100%;
    }

    .box {
        width: 100%;
        color: #fff;
        position: relative;

        .back_top {
            display: none;
            cursor: pointer;
            position: fixed;
            right: 20px;
            top: 300px;
            .icon-fanhuidingbu3 {
                font-size: 50px;

            }

        }

        .nav {
            z-index: 999;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            top: 1.5%;
            font-weight: bolder;
            &>li {
                display: inline-block;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;

                img {
                    width: 50%;
                }

                &:hover {
                    cursor: pointer;
                    font-size: 25px;
                }
            }

            .nav_two {
                display: none;
                color: lightgray;
                font-size: 15px;

                li {
                    height: 50px;

                    &:hover {
                        font-size: 20px;
                    }
                }

            }
        }

        .con {

            .hulk,
            .thor,
            .widow {
                display: none;
            }
        }
    }
}